<mxfile host="65bd71144e">
    <diagram id="JO-OFMp0j4Rj3C75moyo" name="Page-4">
        <mxGraphModel dx="501" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-1" value="DsSinhVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="460" y="180" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-2" value="+ list: List&lt;SinhVien&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-4" value="+ Thêm(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-5" value="+ Xóa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="qJdAGUrFS9mJ6YgpCwXt-6" value="+ Sửa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-5" value="DvSinhVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="60" y="38" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-6" value="+ ds: DsSinhVien" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-8" value="+ ThêmSinhVien(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-9" value="+ XóaSinhVien(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-11" value="+ SửaSinhVien(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-10" value="+ KiểmTraSinhVien(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pX81yFZlAP8fhP-TekPo-5">
                    <mxGeometry y="138" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="pX81yFZlAP8fhP-TekPo-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.019;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pX81yFZlAP8fhP-TekPo-5" target="qL_AprBC823-fHkgeual-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="250" y="95" as="sourcePoint"/>
                        <mxPoint x="420" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qL_AprBC823-fHkgeual-1" value="«interface»&lt;br&gt;&lt;b&gt;DanhSach&amp;lt;T&amp;gt;&lt;/b&gt;" style="html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="300" y="20" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qL_AprBC823-fHkgeual-8" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#FFFFFF;rotation=-135;" vertex="1" parent="1">
                    <mxGeometry x="405" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qL_AprBC823-fHkgeual-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.613;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qL_AprBC823-fHkgeual-8" target="qL_AprBC823-fHkgeual-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="160" as="sourcePoint"/>
                        <mxPoint x="360" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qL_AprBC823-fHkgeual-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qJdAGUrFS9mJ6YgpCwXt-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="417.92893218813447" y="122.92893218813452" as="sourcePoint"/>
                        <mxPoint x="420" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Gtznlc1rGEPltZW_oigh" name="Page-3">
        <mxGraphModel dx="707" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-1" value="«interface»&lt;br&gt;&lt;b&gt;DanhSach&amp;lt;T&amp;gt;&lt;/b&gt;" style="html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="310" y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-2" value="DsSinhVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="230" width="160" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-3" value="+ list: List&lt;SinhVien&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vZC9GX7yzrq1KJGCQQ8Q-2">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vZC9GX7yzrq1KJGCQQ8Q-2">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-10" value="+ Thêm(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vZC9GX7yzrq1KJGCQQ8Q-2">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-11" value="+ Xóa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vZC9GX7yzrq1KJGCQQ8Q-2">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-5" value="+ Sửa(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vZC9GX7yzrq1KJGCQQ8Q-2">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-6" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#FFFFFF;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="240" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vZC9GX7yzrq1KJGCQQ8Q-2" target="vZC9GX7yzrq1KJGCQQ8Q-6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="190" as="sourcePoint"/>
                        <mxPoint x="330" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vZC9GX7yzrq1KJGCQQ8Q-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="vZC9GX7yzrq1KJGCQQ8Q-6" target="vZC9GX7yzrq1KJGCQQ8Q-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="240" as="sourcePoint"/>
                        <mxPoint x="252.92893218813447" y="207.07106781186542" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Amr8a8DfShnS3bFKokmS" name="Page-2">
        <mxGraphModel dx="859" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-1" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="30" y="55" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-4" value="+ main(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-1">
                    <mxGeometry y="34" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-5" value="DvSinhVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="310" width="170" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-5">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-5">
                    <mxGeometry y="52" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-5">
                    <mxGeometry y="60" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-9" value="«interface»&lt;br&gt;&lt;b&gt;DvSV&lt;/b&gt;" style="html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="370" y="60" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-13" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kgaro1jRK9CVdnCfvv0K-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="84.5" as="sourcePoint"/>
                        <mxPoint x="370" y="84.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-17" value="(Sử dụng)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kgaro1jRK9CVdnCfvv0K-13">
                    <mxGeometry x="0.1907" y="-2" relative="1" as="geometry">
                        <mxPoint x="-17" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kgaro1jRK9CVdnCfvv0K-5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="190" as="sourcePoint"/>
                        <mxPoint x="410" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-16" value="Implements&lt;br&gt;(Triển khai)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kgaro1jRK9CVdnCfvv0K-15">
                    <mxGeometry x="0.3699" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-18" value="DvSinhVienV1&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="210" width="170" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-18">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-18">
                    <mxGeometry y="52" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-18">
                    <mxGeometry y="60" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-24" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fillColor=#FFFFFF;rotation=-60;" vertex="1" parent="1">
                    <mxGeometry x="400" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kgaro1jRK9CVdnCfvv0K-18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="180" as="sourcePoint"/>
                        <mxPoint x="410" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Kgaro1jRK9CVdnCfvv0K-24" target="Kgaro1jRK9CVdnCfvv0K-9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="220" as="sourcePoint"/>
                        <mxPoint x="290" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-28" value="DvSinhVienV2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="210" width="170" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-28">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-28">
                    <mxGeometry y="52" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Kgaro1jRK9CVdnCfvv0K-28">
                    <mxGeometry y="60" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Kgaro1jRK9CVdnCfvv0K-32" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Kgaro1jRK9CVdnCfvv0K-29">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="220" as="sourcePoint"/>
                        <mxPoint x="410.0002200032268" y="200.00012701892217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ck03NFzBVbpnQxvQzcx9" name="Page-1">
        <mxGraphModel dx="601" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="abstract Đối Tượng" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ Năm: Số Nguyên" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ Tên: Chuỗi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ abstract Nhập(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Sinh Viên" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ Điểm: Số Thực" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ Nhập(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=1.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="190" as="sourcePoint"/>
                        <mxPoint x="280" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;h1&gt;Ghi Chú&lt;/h1&gt;&lt;p&gt;Lớp SinhVien thừa kế và mở rộng lớp trừu tượng cha Đối Tượng&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=#6666FF;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="90" width="190" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>